SECRET_KEY=e&o_0ae_o$_%e)b%s!j_imx+o*i2g)xv@q_xgs3ipqi)=8@u)h
DEBUG=True

DB_NAME=real
DB_USER=postgres
DB_PASSWORD=valik01
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=valsrealtydemo@gmail.com
EMAIL_HOST_PASSWORD=valsrealty01
EMAIL_USE_TLS=True